<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>



<style> 

body {
    background-color: rgb(255, 255, 255);
    page-size: 150%
}
.bg-1 { 
    background-color: rgb(255, 255, 255); 
    color: #ffffff;
} 
.bg-2 { 
    background-color: rgb(255, 255, 255); 
    color: #ffffff;
}  
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}
    
} 
.bg-4 { 
    background-color:rgb(226, 227, 231); 
    color: black;
    
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;          
    width: 50%;  
} 
div.absolute {
    position: absolute;
    bottom: 8px;
    width: 50%;
}
.text-center {
    text-align: center
}
div {
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
}
.content {
	display: block;
	margin: 0px auto;
	text-align: center;
	font-size: 18px;
    
}
 
.container-fluid {
      padding-top: 100px;
      padding-bottom: 70px;
  }

#grad1 {
    height: 200px;
    background: rgb(230, 228, 228); 
    
}

#grad2 {
    height: 200px;
    background: rgb(255, 255, 255); 
    
}
</style>

</style>

<div class="header">

<img src="assets/CRN_Technologies_LOGO.png" alt="crntech_logo" class="center" style="width:22%;">
</div>

<body>


<div class="container-fluid text-center">


<p><strong>CRN Technologies LTD.</strong><br>
<span class="glyphicon glyphicon-map-marker"></span> Kemp House 152-160 City Road<br>
EC1V 2NX London, United Kingdom<br>
<span class="glyphicon glyphicon-envelope"></span> <a href="mailto:sales@crntech.io" style="color:rgb(0, 0, 0);">sales@crntech.io</a></p>

<div class="container-fluid bg-1 text-center"</div>
    
<div class="container-fluid content text-center">
    <p  style="color:rgb(61, 61, 61);"><i>You write the code, we do the rest.</i></p>
</div>
<div class="footer container-fluid text-center">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Kubernetes_logo.svg" style="width: 22%;">
</div>

</div>


</body>


</html>
