{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "ce6e8347-9a89-6078-b8aa-f4584f202eae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.node0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "100775213",
                        "attributes": {
                            "disk": "20",
                            "id": "100775213",
                            "image": "centos-7-x64",
                            "ipv4_address": "178.128.44.64",
                            "locked": "false",
                            "name": "node0",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
