{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "ce6e8347-9a89-6078-b8aa-f4584f202eae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.node0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.consul-cluster-0"
                    ],
                    "primary": {
                        "id": "100775213",
                        "attributes": {
                            "disk": "20",
                            "id": "100775213",
                            "image": "centos-7-x64",
                            "ipv4_address": "178.128.44.64",
                            "locked": "false",
                            "name": "node0",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "consul-cluster-0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.node1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.consul-cluster-0"
                    ],
                    "primary": {
                        "id": "100776302",
                        "attributes": {
                            "disk": "20",
                            "id": "100776302",
                            "image": "centos-7-x64",
                            "ipv4_address": "178.128.172.156",
                            "locked": "false",
                            "name": "node1",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "consul-cluster-0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.node2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.consul-cluster-0"
                    ],
                    "primary": {
                        "id": "100776301",
                        "attributes": {
                            "disk": "20",
                            "id": "100776301",
                            "image": "centos-7-x64",
                            "ipv4_address": "159.65.95.126",
                            "locked": "false",
                            "name": "node2",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "consul-cluster-0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.consul-cluster-0": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-cluster-0",
                        "attributes": {
                            "id": "consul-cluster-0",
                            "name": "consul-cluster-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
